\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置の概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}制御対象の伝達関数}{1}}
\newlabel{B3-1}{{1}{1}}
\newlabel{B3-2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験装置の概観}}{2}}
\newlabel{FigB1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験装置の概要}}{2}}
\newlabel{FigB2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}未知パラメータの同定}{2}}
\newlabel{B3-3}{{3}{2}}
\newlabel{B3-4}{{4}{2}}
\newlabel{B3-5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加熱プロセスの概要}}{3}}
\newlabel{FigB3}{{3}{3}}
\newlabel{B3-6}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 平衡点の種類}}{4}}
\newlabel{FigC1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最短時間制御系の構成}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最短時間制御}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最短時間制御を実現する入力}}{5}}
\newlabel{FigC4}{{4}{5}}
\newlabel{C10}{{7}{5}}
\newlabel{C11}{{8}{5}}
\newlabel{C12}{{9}{5}}
\newlabel{C13}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一次遅れ系のステップ応答の位相面軌道}}{6}}
\newlabel{FigC5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一次遅れ系のステップ応答}}{7}}
\newlabel{FigC6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一次遅れ系のステップ応答の位相面軌道}}{8}}
\newlabel{FigC7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最短時間応答の位相面軌道}}{8}}
\newlabel{FigC8}{{8}{8}}
\newlabel{C14}{{11}{8}}
\newlabel{C15}{{12}{9}}
\newlabel{C16}{{13}{9}}
\newlabel{C17}{{14}{9}}
\newlabel{C18}{{15}{9}}
\newlabel{C19}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験準備}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}同定実験(一週目)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}計算(二週目)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}制御実験}{11}}
\citation{moving_average}
\citation{minimum_method}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 同定実験により得られたグラフ}}{12}}
\newlabel{identification_EXP}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}同定実験の結果}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}計算実験の結果}{12}}
\newlabel{minimum_required_method}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces サンプリング周期200[s]とした時のz-tのグラフ}}{13}}
\newlabel{z-t_h1=200s}{{10}{13}}
\newlabel{minimum_method}{{20}{13}}
\newlabel{K_p}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces サンプリング周期290[s]とした時のz-tのグラフ}}{14}}
\newlabel{z-t_h1=290s}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces サンプリング周期300[s]とした時のz-tのグラフ}}{14}}
\newlabel{z-t_h1=300s}{{12}{14}}
\newlabel{transform_result}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces サンプリング周期200[s]とした時のステップ応答のグラフ}}{15}}
\newlabel{step_response200s}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces サンプリング周期290[s]とした時のステップ応答のグラフ}}{15}}
\newlabel{step_response290s}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}制御実験の結果}{15}}
\newlabel{T_w}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces サンプリング周期300[s]とした時のステップ応答のグラフ}}{16}}
\newlabel{step_response300s}{{15}{16}}
\newlabel{Experiment_ab}{{5.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 計算結果}}{16}}
\newlabel{A_s}{{29}{16}}
\newlabel{}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 最短時間制御の結果}}{17}}
\newlabel{Control_Exp}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題と考察}{17}}
\newlabel{transform_useless_time}{{33}{17}}
\newlabel{Ys_useless_time}{{34}{17}}
\citation{process_control}
\citation{optimal_controll_theory}
\bibcite{minimum_method}{1}
\bibcite{moving_average}{2}
\bibcite{process_control}{3}
\bibcite{optimal_controll_theory}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{18}}
