\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\newlabel{eqB1-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レベル系}}{1}}
\newlabel{FigB1-1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PID制御について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モデルの近似法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PID制御系の基本形}}{3}}
\newlabel{PID-normal-form}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}限界感度法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ステップ応答から$L$と$T$を求める方法}}{4}}
\newlabel{LT_fromStepResponse}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験装置と注意事項}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験装置}{4}}
\newlabel{Ziegler-Nichols}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ziegler-Nicholsの限界感度法}}{5}}
\newlabel{processController}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces プロセス制御系}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラム}{5}}
\newlabel{TableB1-1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces expappにおける表示の意味}}{6}}
\newlabel{TableB1-2}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 装置の仕様}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験の開始時と終了時の操作}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験装置の構成}}{7}}
\newlabel{FigB1-2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開ループ実験}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験(1) 制御弁}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験(2) 差圧変換器(下段タンク用)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験(3) 開ループ応答}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}モデル同定(第2週)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces フィードバック制御系}}{9}}
\newlabel{FeedbackController}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PID調節器の調整}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}閉ループ実験(第3週)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{9}}
\bibcite{bibitemPIDControll}{1}
\bibcite{bibitemPendulum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{10}}
