\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置の概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数式モデル}{1}}
\newlabel{Equation-B2-1}{{1}{1}}
\newlabel{Equation-B2-2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}未知パラメータの同定}{2}}
\newlabel{Equation-B2-3}{{3}{2}}
\newlabel{Equation-B2-4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制御系の構成}{2}}
\newlabel{Equation-B2-5}{{5}{2}}
\newlabel{Equation-B2-6}{{6}{2}}
\newlabel{Equation-B2-7}{{7}{2}}
\newlabel{Equation-B2-8}{{8}{2}}
\newlabel{Equation-B2-9}{{9}{2}}
\newlabel{Equation-B2-10}{{10}{2}}
\newlabel{Equation-B2-11}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ステップ応答を用いた二次遅れ系のパラメータ同定}{3}}
\newlabel{Equation-2-B1}{{12}{3}}
\newlabel{Equation-2-B2}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}同定結果の検証}{3}}
\newlabel{Equation-2-B3}{{14}{3}}
\newlabel{Equation-2-B4}{{15}{3}}
\newlabel{Equation-2-B5}{{16}{3}}
\newlabel{Equation-2-B6}{{17}{3}}
\newlabel{Equation-2-B7}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}状態フィードバック制御系の設計}{4}}
\newlabel{Equation-2-B8}{{19}{4}}
\newlabel{Equation-2-B9}{{20}{4}}
\newlabel{Equation-2-B10}{{21}{4}}
\newlabel{Equation-2-B11}{{22}{4}}
\newlabel{Equation-2-B12}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}同定実験(一週目)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}計算(二週目)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同定実験により得られたグラフ}}{6}}
\newlabel{Figure-doutei}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}制御実験(三週目)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{6}}
\newlabel{StepResponse_calculate_a1}{{24}{7}}
\newlabel{StepResponse_calculate_a0}{{25}{7}}
\newlabel{StepResponse_calculate_M}{{26}{7}}
\newlabel{StepResponse_calculate_F}{{27}{7}}
\newlabel{StepResponse_calculate_omega_n}{{28}{7}}
\newlabel{StepResponse_calculate_zeta}{{29}{7}}
\newlabel{StepResponse_calculate_beta}{{30}{7}}
\newlabel{StepResponse_calculate_gamma}{{31}{7}}
\newlabel{StepResponse_calculate_delta}{{32}{7}}
\newlabel{Response_y_t}{{33}{8}}
\newlabel{MF_zeta}{{34}{8}}
\newlabel{MF_F_greater}{{38}{8}}
\newlabel{MF_F_greater_changed}{{39}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M=4とした時の相対誤差}}{9}}
\newlabel{Figure-M=4}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M=6とした時の相対誤差}}{9}}
\newlabel{Figure-M=6}{{3}{9}}
\newlabel{source_python_MF}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}python code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M=8とした時の相対誤差}}{10}}
\newlabel{Figure-M=8}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M=10とした時の相対誤差}}{10}}
\newlabel{Figure-M=10}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M=12とした時の相対誤差}}{11}}
\newlabel{Figure-M=12}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M=14とした時の相対誤差}}{11}}
\newlabel{Figure-M=14}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M=7.7496, F=40.0001とした時の応答}}{12}}
\newlabel{Figure-modify_MF_doutei}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{12}}
