\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験書の記述}}{1}}
\newlabel{B2-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置の概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数式モデル}{2}}
\newlabel{Equation-B2-1}{{1}{2}}
\newlabel{Equation-B2-2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}未知パラメータの同定}{2}}
\newlabel{Equation-B2-3}{{3}{2}}
\newlabel{Equation-B2-4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験書の記述}}{3}}
\newlabel{B2-2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制御系の構成}{3}}
\newlabel{Equation-B2-5}{{5}{3}}
\newlabel{Equation-B2-6}{{6}{3}}
\newlabel{Equation-B2-7}{{7}{3}}
\newlabel{Equation-B2-8}{{8}{3}}
\newlabel{Equation-B2-9}{{9}{3}}
\newlabel{Equation-B2-10}{{10}{3}}
\newlabel{Equation-B2-11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験書の記述}}{4}}
\newlabel{Fig2-B1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ステップ応答を用いた二次遅れ系のパラメータ同定}{4}}
\newlabel{Equation-2-B1}{{12}{4}}
\newlabel{Equation-2-B2}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}同定結果の検証}{4}}
\newlabel{Equation-2-B3}{{14}{4}}
\newlabel{Equation-2-B4}{{15}{4}}
\newlabel{Equation-2-B5}{{16}{5}}
\newlabel{Equation-2-B6}{{17}{5}}
\newlabel{Equation-2-B7}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}状態フィードバック制御系の設計}{5}}
\newlabel{Equation-2-B8}{{19}{5}}
\newlabel{Equation-2-B9}{{20}{5}}
\newlabel{Equation-2-B10}{{21}{5}}
\newlabel{Equation-2-B11}{{22}{5}}
\newlabel{Equation-2-B12}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}同定実験(一週目)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}計算(二週目)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}制御実験(三週目)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{7}}
\newlabel{StepResponse_calculate_a1}{{24}{7}}
\newlabel{StepResponse_calculate_a0}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 同定実験により得られたグラフ}}{8}}
\newlabel{Figure-doutei}{{4}{8}}
\newlabel{StepResponse_calculate_M}{{26}{8}}
\newlabel{StepResponse_calculate_F}{{27}{8}}
\newlabel{StepResponse_calculate_omega_n}{{28}{8}}
\newlabel{StepResponse_calculate_zeta}{{29}{8}}
\newlabel{StepResponse_calculate_beta}{{30}{8}}
\newlabel{StepResponse_calculate_gamma}{{31}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M=8.1206，F=34.8243を用いた}}{9}}
\newlabel{Initial_MF_doutei}{{5}{9}}
\newlabel{StepResponse_calculate_delta}{{32}{9}}
\newlabel{Response_y_t}{{33}{9}}
\newlabel{MF_zeta}{{34}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M=4とした時の相対誤差}}{10}}
\newlabel{Figure-M=4}{{6}{10}}
\newlabel{MF_F_greater}{{35}{10}}
\newlabel{MF_F_greater_changed}{{36}{10}}
\newlabel{source_python_MF}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}python code}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M=6とした時の相対誤差}}{11}}
\newlabel{Figure-M=6}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M=8とした時の相対誤差}}{11}}
\newlabel{Figure-M=8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M=10とした時の相対誤差}}{12}}
\newlabel{Figure-M=10}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M=12とした時の相対誤差}}{12}}
\newlabel{Figure-M=12}{{10}{12}}
\newlabel{dotx-Ax+bu}{{37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M=14とした時の相対誤差}}{13}}
\newlabel{Figure-M=14}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M=7.7496, F=40.0001とした時の応答}}{13}}
\newlabel{Figure-modify_MF_doutei}{{12}{13}}
\newlabel{regulator-poll-equation}{{42}{14}}
\newlabel{observer-poll-equation}{{43}{14}}
\newlabel{lambda=-10regletor}{{44}{14}}
\newlabel{lambda=-10observer}{{45}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{14}}
\newlabel{kadai-1}{{46}{15}}
